server {
    listen 80;
    listen [::]:80;
    server_name {{ names_host_name }};

    root /var/www/{{ names_host_name }}/html;

    index index.html;

    include /etc/nginx/mime.types;

    location ~ ^/.+\.(?:css|js|gif|jpe?g|png|svg|ttf|woff|woff2|eot)$ {
        expires 365d;
        add_header Pragma public;
        add_header Cache-Control "public";
        try_files $uri 404;
    }

    location / {
        try_files $uri $uri/ @proxy;
    }

    location @proxy {
        proxy_pass http://localhost:{{ names_port }};
    }
}
