events {
  worker_connections  1024;  ## Default: 1024
}

http {
    server {
        server_name {{ app_host_name }};
        listen 80;
        # TODO: Serve the web application from Nginx instead of serving it by the Java application.
        #location / {
        #    root /achievements;
        #}

        location / {
            proxy_pass http://localhost:8080/;
        }
    }
}
