# systemd documentation: https://www.freedesktop.org/software/systemd/man/systemd.service.html

[Unit]
Description=Achievements
After=network.target postgresql.target

# Units which are started more than StartLimitBurst times within StartLimitIntervalSec seconds are not permitted to start any more.
StartLimitIntervalSec=300
StartLimitBurst=5

[Service]
User=achievements
Type=simple
Restart=on-failure
RestartSec=10
WorkingDirectory=/opt/achievements
ExecStart=/opt/achievements/start.sh

[Install]
WantedBy=multi-user.target
