server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name {{ app_host_name }};

    root /var/www/{{ app_host_name }}/html;

    index index.html;

    include /etc/nginx/mime.types;

    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types application/javascript application/x-javascript text/css text/javascript text/plain text/xml text/html;

    location ~ ^/.+\.(?:css|js|gif|jpe?g|png|svg|ttf|woff|woff2|eot)$ {
        expires 365d;
        add_header Pragma public;
        add_header Cache-Control "public";
        try_files $uri 404;
    }

    location / {
        try_files $uri $uri/ @proxy;
    }

    location @proxy {
        proxy_pass http://localhost:{{ app_port }};
    }
}
