events {
  worker_connections  1024;  ## Default: 1024
}

http {
    server {
        listen 80;
        #location / {
        #    root /achievements;
        #}

        location / {
            proxy_pass http://localhost:8080/;
        }
    }
}
